{
  "name": "bingo-game-with-paymnet",
  "version": "1.0.0",
  "description": "bingo game with payment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "addispay": "^1.0.9",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "form-data": "^4.0.4",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.40",
    "mongoose": "^8.23.1",
    "mongoose-sequence": "^6.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "npm": "^11.4.2",
    "pdf-parse": "^1.1.1",
    "socket.io": "^4.8.1",
    "stripe": "^22.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "telegraf": "^4.16.3",
    "winston": "^3.17.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "nodemon": "^3.1.10"
  }
}
